{
  "pages": [
    "pages/index/index",
    "pages/sky-detail/sky-detail",
    "pages/city-accuracy/city-accuracy",
    "pages/viewing-spots/viewing-spots",
    "pages/spot-detail/spot-detail",
    "pages/weather-week/weather-week",
    "pages/model-map/model-map",
    "pages/rain/rain",
    "pages/cities/cities",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7FAFC",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "霞光预见",
    "backgroundColor": "#F7FAFC",
    "backgroundTextStyle": "light"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在你主动点击定位时识别所在城市，并推荐附近开阔观赏点"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "sitemapLocation": "sitemap.json"
}
